<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-brand text-xl">
        <.icon class="w-7 h-7" name="hero-envelope-open-solid" />
      </a>
      <h1 class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6 text-lg">
        <a href="/">Chat Viewer</a>
      </h1>
    </div>
    <%= if @current_user do %>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="#" class="hover:text-zinc-700">
          <.icon name="hero-users" /> People
        </a>
        <a href="#" class="hover:text-zinc-700">
          <.icon name="hero-archive-box" /> Sources
        </a>
        <a
          href="#"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          <.icon name="hero-chat-bubble-left-right" /> Conversations <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
